# spring-boot-springfox-swagger-ui-document-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/company/customerinfo/controller/: CustomerController.java
src/main/java/com/company/customerinfo/model/: Customer.java
src/main/java/com/company/customerinfo/service/: CustomerService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  rebel-remote.xml  rebel.xml
src/test/java/com/company/customerinfo/: CustomerServiceIntegrationTest.java
src/test/resources/: application.properties
